
/*DEPARTAMENTOS*/
INSERT INTO DEPARTAMENTO VALUES(23,54,'Engenharia Civil e Ambiental')
INSERT INTO DEPARTAMENTO VALUES(24,57,'Engenharia Eletrica')
INSERT INTO DEPARTAMENTO VALUES(25,78,'Engenharia de Producao')
INSERT INTO DEPARTAMENTO VALUES(26,12,'Engenharia Mecanica')

/*DISCIPLINAS*/
INSERT INTO DISCIPLINA VALUES(101,113034,'Calculo I','1',23)
INSERT INTO DISCIPLINA VALUES(102,113476,'Algoritmos e Prog. de Computadores','1',23)

INSERT INTO DISCIPLINA VALUES(103,113468,'Introducao aos Sistemas Computacionais','0',25)
INSERT INTO DISCIPLINA VALUES(104,116726,'Informatica e Sociedade','1',25)
INSERT INTO DISCIPLINA VALUES(105,114789,'Sistemas Operacionais','1',25)

INSERT INTO DISCIPLINA VALUES(106,112258,'Fisica','1',24)
INSERT INTO DISCIPLINA VALUES(107,125088,'Calculo II','1',24)


/*BOLSAS*/
INSERT INTO DEFINICAO_BOLSAS VALUES(10,23,'20162',8)
INSERT INTO DEFINICAO_BOLSAS VALUES(11,24,'20162',6)
INSERT INTO DEFINICAO_BOLSAS VALUES(12,25,'20162',3)
INSERT INTO DEFINICAO_BOLSAS VALUES(13,26,'20162',1)



/*OFERTAS*/
 -- Departamento: Engenharia Civil e Ambiental
INSERT INTO OFERTA VALUES(13,102,1003,'20162','C,23,1) -> Departamento 23 / 8 Bolsas
INSERT INTO OFERTA VALUES(6,101,1001,'20162','A',20,1) -> Departamento 23 / 8 Bolsas
INSERT INTO OFERTA VALUES(7,101,1002,'20162','B',9,1)  -> Departamento 23 / 8 Bolsas
INSERT INTO OFERTA VALUES(9,101,1003,'20162','D',4,1)  -> Departamento 23 / 8 Bolsas
INSERT INTO OFERTA VALUES(8,101,1002,'20162','C',2,1)  -> Departamento 23 / 8 Bolsas
INSERT INTO OFERTA VALUES(12,102,1003,'20162','B',1,1) -> Departamento 23 / 8 Bolsas
INSERT INTO OFERTA VALUES(14,102,1004,'20162','D',1,1) -> Departamento 23 / 8 Bolsas
INSERT INTO OFERTA VALUES(10,101,1004,'20162','E',0,0) -> Departamento 23 / 8 Bolsas
INSERT INTO OFERTA VALUES(11,102,1002,'20162','A',0,0) -> Departamento 23 / 8 Bolsas
INSERT INTO OFERTA VALUES(15,102,1001,'20162','E',0,0) -> Departamento 23 / 8 Bolsas


 -- Departamento: Engenharia de Producao

Bolsas: 1

INSERT INTO OFERTA VALUES(17,103,1001,'20162','B',10,1) -> Departamento 25 / 3 Bolsas
INSERT INTO OFERTA VALUES(21,104,1004,'20162','A',7,0)	-> Departamento 25 / 3 Bolsas
INSERT INTO OFERTA VALUES(18,103,1001,'20162','C',5,1)	-> Departamento 25 / 3 Bolsas
INSERT INTO OFERTA VALUES(19,103,1003,'20162','D',2,0)	-> Departamento 25 / 3 Bolsas
INSERT INTO OFERTA VALUES(20,103,1002,'20162','E',1,0)	-> Departamento 25 / 3 Bolsas
INSERT INTO OFERTA VALUES(16,103,1004,'20162','A',0,0)  -> Departamento 25 / 3 Bolsas





































